{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "$FIREBASE_TOKEN": "1/u0NOCfQP4f3zKfEgHI_6RLkNXbQUz7pasS09u8R5LKE"
}
